<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Intro</title>
    <!-- (i) Internal sytle -->

    <style type="text/css">
        h1{
            color: rgb(255, 136, 9);
            font-size: 50px;
            opacity: 20%;
        }
        h2{
            color:#058026;
        }
        
        h3{
        
            color: #13e83e;
            font-size: 47px;
        }
        h4{
        
            color: blue;
            font-size: 40px;
            
        }

        h5{
            color: red;

        }

        h6{
            
         color: rgb(40, 72, 177); 
            
        }

       


    </style>
</head>
<body>

    <div>
        <h1>Hello CSS 1</h1>
        <h2>Hello CSS 2</h2>
        <h3>Hello CSS 3</h3>
        <h4>Hello CSS 4</h4>
        <h5>Hello CSS 5</h5>
        <h6>Hello CSS 6</h6>

    </div>

    <p style="color: rgb(24, 222, 113);">Hello</p>

    <div>
        <a href="google.com" class=""> Google</a>

    </div> 
    
</body>
</html>



<!-- 
HTML 5 =Hyper Text Markup Lnguage
Css 3= Cascading Sytel Sheets -->

<!-- 

HTML 
Tags
attribut
vale

-->

<!-- 

properties
vale -->

<!-- 

CSS intergrate Html

(i) Internal style
(ii) inline style
(iii) external sytle

-->

<!-- 
attribut="value"

selector{
    property:vale;
} 
    -->